//+------------------------------------------------------------------+
//|                                     UT_Bot_Final_WinProFX.mq5    |
//+------------------------------------------------------------------+
#property indicator_chart_window
#property indicator_buffers 3
#property indicator_plots   3

//--- Visual Styles for WinProFX Chart
#property indicator_label1  "TrailStop"
#property indicator_type1   DRAW_LINE
#property indicator_color1  clrYellow
#property indicator_width1  2

#property indicator_label2  "Buy Signal"
#property indicator_type2   DRAW_ARROW
#property indicator_color2  clrLime

#property indicator_label3  "Sell Signal"
#property indicator_type3   DRAW_ARROW
#property indicator_color3  clrRed

//--- User Inputs
input double Key_Value = 2.0;    // Sensitivity
input int    ATR_Period = 1;    // Volatility Period

//--- Buffers
double TrailStopBuffer[];
double BuyBuffer[];
double SellBuffer[];
int    ATR_Handle;

//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int OnInit()
{
   // Link buffers to plots
   SetIndexBuffer(0, TrailStopBuffer, INDICATOR_DATA);
   SetIndexBuffer(1, BuyBuffer, INDICATOR_DATA);
   SetIndexBuffer(2, SellBuffer, INDICATOR_DATA);
   
   // Set arrow icons (Wingdings: 233 is Up, 234 is Down)
   PlotIndexSetInteger(1, PLOT_ARROW, 233); 
   PlotIndexSetInteger(2, PLOT_ARROW, 234); 
   
   // Don't draw arrows on every bar
   PlotIndexSetDouble(1, PLOT_EMPTY_VALUE, 0.0);
   PlotIndexSetDouble(2, PLOT_EMPTY_VALUE, 0.0);

   // Initialize ATR
   ATR_Handle = iATR(_Symbol, _Period, ATR_Period);
   
   return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Custom indicator iteration function                              |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
{
   if(rates_total < 2) return(0);

   // Ensure MT5 reads newest bar as index 0 (Time-series mode)
   ArraySetAsSeries(close, true);
   ArraySetAsSeries(low, true);
   ArraySetAsSeries(high, true);
   ArraySetAsSeries(TrailStopBuffer, true);
   ArraySetAsSeries(BuyBuffer, true);
   ArraySetAsSeries(SellBuffer, true);

   double atr_values[];
   ArraySetAsSeries(atr_values, true);
   if(CopyBuffer(ATR_Handle, 0, 0, rates_total, atr_values) < rates_total) return(0);

   int limit = rates_total - prev_calculated;
   if(limit <= 0) limit = 1;
   if(prev_calculated == 0) limit = rates_total - 2;

   for(int i = limit; i >= 0; i--)
   {
      double nLoss = Key_Value * atr_values[i];
      
      if(i >= rates_total - 1) {
         TrailStopBuffer[i] = close[i];
         continue;
      }

      double prevStop = TrailStopBuffer[i+1];
      double prevClose = close[i+1];

      // Sticky Trailing Stop Logic
      if(close[i] > prevStop && prevClose > prevStop)
         TrailStopBuffer[i] = MathMax(prevStop, close[i] - nLoss);
      else if(close[i] < prevStop && prevClose < prevStop)
         TrailStopBuffer[i] = MathMin(prevStop, close[i] + nLoss);
      else if(close[i] > prevStop)
         TrailStopBuffer[i] = close[i] - nLoss;
      else
         TrailStopBuffer[i] = close[i] + nLoss;

      // Buy/Sell Signal Triggering
      BuyBuffer[i] = 0.0;
      SellBuffer[i] = 0.0;

      // Buy when price crosses ABOVE the stop
      if(close[i] > TrailStopBuffer[i] && close[i+1] <= TrailStopBuffer[i+1])
         BuyBuffer[i] = low[i] - (10 * _Point);
      
      // Sell when price crosses BELOW the stop
      if(close[i] < TrailStopBuffer[i] && close[i+1] >= TrailStopBuffer[i+1])
         SellBuffer[i] = high[i] + (10 * _Point);
   }

   return(rates_total);
}
